{
	"files.encoding": "utf8",
	"editor.fontFamily": "'Consolas', 'monospace'",
	"window.title": "${activeEditorShort}${separator}${rootName}",
	"editor.wordWrap": "off",
	"editor.formatOnPaste": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.snippetSuggestions": "top",
	"editor.fontSize": 12,
	"editor.insertSpaces": false,
	"editor.autoIndent": "advanced",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.tokenColorCustomizations": {
		"[Monokai]": {
			"comments": "#0F0"
		}
	},
	"workbench.startupEditor": "none",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.iconTheme": "vscode-icons",
	"security.workspace.trust.untrustedFiles": "open",
	"security.workspace.trust.startupPrompt": "never",
	"security.workspace.trust.enabled": false,
	"vsicons.dontShowNewVersionMessage": true,
	"explorer.confirmDelete": false,
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.currentLine.over": "line",
	"git.autofetch": true,
	"customizeUI.stylesheet": {
		".editor-instance>.monaco-editor:before": "background-image: url('Image URL goes here') !important; content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.1;background-size: cover;",
		".monaco-editor-background": "background: none!important;",
		".monaco-editor .margin": "background: none!important;",
	},
	"workbench.colorTheme": "Bearded Theme Black & Amethyst",

}